---
- name: Check if MySQL is already installed.
  ansible.builtin.stat:
    path: '/etc/init.d/mysql'
  register: mysql_installed
  when: ansible_service_mgr != "systemd"

- name: Check if MySQL is already installed.
  ansible.builtin.stat:
    path: '/etc/init.d/mysql'
  register: mysql_installed
  when: ansible_service_mgr == "systemd"

- name: Update apt cache if MySQL is not yet installed.
  become: true
  ansible.builtin.apt:
    update_cache: true
  when: not mysql_installed.stat.exists

- name: Ensure MySQL Python libraries are installed.
  become: true
  ansible.builtin.apt:
    name: "{{ mysql_python_package_debian }}"
    state: present

- name: Ensure MySQL packages are installed.
  become: true
  ansible.builtin.apt:
    name: "{{ mysql_packages }}"
    state: present
  register: deb_mysql_install_packages

# Because Ubuntu starts MySQL as part of the install process, we need to stop
# mysql and remove the logfiles in case the user set a custom log file size.
- name: Ensure MySQL is stopped after initial install using service.
  become: true
  ansible.builtin.service:
    name: "{{ mysql_daemon }}"
    state: stopped
  when:
    - not mysql_installed.stat.exists
    - ansible_service_mgr != "systemd"

- name: Ensure MySQL is stopped after initial install using systemd.
  become: true
  ansible.builtin.systemd:
    name: "{{ mysql_daemon }}"
    state: stopped
  when:
    - not mysql_installed.stat.exists
    - ansible_service_mgr == "systemd"

- name: Delete innodb log files created by apt package after initial install.
  become: true
  ansible.builtin.file:
    path: "{{ mysql_datadir }}/{{ item }}"
    state: absent
  with_items:
    - ib_logfile0
    - ib_logfile1
  when: not mysql_installed.stat.exists
